# web-lab-2

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: main.ts
src/app/: app.module.ts
src/config/: config.service.ts
src/jwt/: jwt.service.ts
src/main/java/edu/ifmo/tikunov/web/lab2/service/: ApiException.java  AreaCheckService.java  AuthorizationService.java  PasswordException.java  PointCheck.java  UserNotFoundException.java  UsernameException.java
src/main/java/edu/ifmo/tikunov/web/lab2/service/area/: AreaCheckService.java  PointCheck.java  PointChecksContextManager.java
src/main/java/edu/ifmo/tikunov/web/lab2/service/authorization/: ApiException.java  ApiExceptionType.java  AuthorizationService.java  JsonUtil.java  RestApiClient.java
src/main/java/edu/ifmo/tikunov/web/lab2/servlet/: AreaCheckServlet.java  AuthorizationFilter.java  ControllerServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PostValidationFilter.java  RegisterServlet.java  ServletAwareHttpFilter.java
src/main/java/edu/ifmo/tikunov/web/lab2/util/: HttpRequestPerformer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js  register.js
src/users/: types.dto.ts  user.entity.ts  users.controller.ts  users.module.ts  users.service.ts
